<!DOCTYPE html>
<html>
  <head>
    <title>Fish Growth {% block title %}{% endblock %}</title>
    <!-- meta -->
    {% include 'partials/headers.html' %}
    {% block css %}{% endblock %}
    <style>
      .bg{
          background-image: url(/static/images/aq101.jpeg);
          height: 480px;
          width: 100%;
          background-position: center;
          background-size: cover;
      }
      .bg-3 img{
          background-image: url(/static/images/aq15.jpeg);
          height: 240px;
          width: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
      .bg-4 img{
          background-image: url(/static/images/DIY-aquaponic-plans.jpg);
          height: 240px;
          width: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
      .bg-5 img{
          background-image: url(/static/images/aq7.jpeg);
          height: 240px;
          width: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
      .bg-6 img{
          background-image: url(/static/images/aq122.jpeg);
          height: 240px;
          width: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
       .ff:hover{
          transform: scale(2, 2);
          transition: 0.5s ease;
      }
      .fff:hover{
          transform: rotate(10deg);
          transition: 0.5s ease;
      } 
      li:hover{
          background-color: tomato;
          border-radius: 20px;
      }
      @media(max-width:900px){
          .bg{
              height: 200px;
              width: 100%;
          }
      }

      .form-control{
        border: 1px solid black;
        outline: none;
        font-size: 20px;
        font-weight: bold;
       }
       .form-control::placeholder{
        color: black;
        font-weight: bold;
       }
       .b{
        width: 100%;
        font-size: 25px;
        font-weight: bold;
        border: none;
       }
  </style>
  
    <script>
        // Retrieve user data from localStorage
        const userStored = JSON.parse(localStorage.getItem('user'));
        console.warn(userStored)
    
        // Check if user is admin
        const isAdmin = userStored && userStored.permissions.includes('admin');
        const isUser = userStored && userStored.permissions.includes('users');
        "{% set is_admin = isAdmin %}"
        "{% set is_user = isUser %}"
        // console.warn(isUser)
    </script>
  </head>

  <body>
<!--     
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
      <div class="container-fluid">
          <a class="navbar-brand ml-5">
              <img src="/static/images/logo_UL.png" style="width: 100px;">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar" style="margin-left: 50%; font-size: 120%; font-weight: bold; text-transform: capitalize;">
              <ul class="navbar-nav"  >
                  <li class="nav-item">
                      <a href="/" class="nav-link">Home</a>
                  </li>
                  <li class="nav-item">
                      <a href="/about" class="nav-link">About</a>
                  </li>
                  <li class="nav-item">
                      <a href="/use" class="nav-link">How to use the system</a>
                  </li>
              </ul>
          </div>
      </div>
    </nav> -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand ml-5">
                <img src="/static/images/logo_UL.png" style="width: 100px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar" style="margin-left: 50%; font-size: 120%; font-weight: bold; text-transform: capitalize;">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="/" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="/about" class="nav-link">About</a>
                    </li>

                    {% if is_user %}
                    
                    <li class="nav-item">
                        <a href="/predict" class="nav-link">Predict</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a href="/predictions" class="nav-link">Predictions</a>
                    </li>
                    {% if is_admin %}
                        <li class="nav-item">
                            <a href="/users" class="nav-link">Users</a>
                        </li>
                    {% endif %}
                   
                    <li class="nav-item">
                        <a href="/use" class="nav-link">How to use the system</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
      <!-- children templates extends this -->
      {% block content %}{% endblock %}
    </div>
    {% include 'partials/footer.html' %}
    <!-- scripts -->
    <script src="{{url_for('static', path='/main.js')}}" type="text/javascript"></script>
    <script src="{{url_for('static', path='/bootstrap/bootstrap.bundle.min.js')}}" type="text/javascript"></script>
    
    <!-- children templates extends this -->
    {% block js %}{% endblock %}

  </body>

</html>